<div class="row visible-xs mobile-nav-portfolio">
	<div class="col-xs-6 text-center border-right-ccc"><a class="mobile-portfolio-link <?php if($curpage == 'resume'){ ?>portfolio-link-active<?php } ?>" href="<?=$path['user-resume'].$O_username.".cvm";?>"><span class="glyphicon glyphicon-user"></span><br class="visible-xs">RESUME</a></div>
	<div class="col-xs-6 text-center border-right-ccc"><a class="mobile-portfolio-link <?php if($curpage == 'portfolio'){ ?>portfolio-link-active<?php } ?>" href="<?=$path['user-portfolio_image'].$O_username.".cvm";?>"><span class="glyphicon glyphicon-folder-open"></span><br class="visible-xs">PORTFOLIO</a></div>
	<div class="col-xs-4 text-center hidden-xs"><a class="mobile-portfolio-link <?php if($curpage == 'contact'){ ?>portfolio-link-active<?php } ?>" href="#"><span class="glyphicon glyphicon-earphone"></span><br class="visible-xs">CONTACT</a></div>
</div>